{
  "lang": "en",
  "dir": "ltr",
  "name": "readsb",
  "description": "Readsb is a simple Mode-S/ADSB/TIS decoder for RTLSDR, BladeRF, PlutoSDR, Modes-Beast and GNS5894 devices.",
  "short_name": "readsb",
  "scope": "/readsb/",
  "start_url": "/readsb/index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "white",
  "theme_color": "white",
  "icons": [
    {
      "src": "images/favicon.ico",
      "sizes": "48x48"
    },
    {
      "src": "images/hd_icon.ico",
      "sizes": "256x256"
    }
  ]
}
